<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>CoreServices</string>
	<string>Dispatch</string>
	<string>Realm</string>
	<string>CommonCrypto</string>
	<string>RealmSwift</string>
	<string>net</string>
	<string>KRActivityIndicatorView</string>
	<string>sys</string>
	<string>MobileCoreServices</string>
	<string>AppKit</string>
	<string>objc</string>
	<string>UIKit</string>
	<string>Foundation</string>
	<string>realm</string>
	<string>SystemConfiguration</string>
</array>
</plist>
